{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "visualstudioexptteam.vscodeintellicode",
    "jpoissonnier.vscode-styled-components",
    "paulmolluzzo.convert-css-in-js",
    "esbenp.prettier-vscode",
    "orta.vscode-jest"
  ]
}
